<!doctype html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <title>テスト</title>
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css" />
    <style></style>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.min.js"></script>
  </head>


  <body>
    <h1>テストです</h1>
    <p>ダミーです私は同年同時にこういう理解通りというはずの末になるだでし。ついに生涯が経過院は同時にこういう理解通りとすこぶるそんな安住なますまでがしてならたからも所有かい摘んうないて、同時にこういう理解通</p>

    <script src="//code.jquery.com/jquery-latest.js"></script>
  </body>
</html>
